NODE_ENV=development
MONGO_URI=mongodb+srv://alok:alok123@cluster0.yqdnixw.mongodb.net/leave-mgmt
JWT_SECRET=jaishreeramRadhekrishn
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Lgfw7B5ccbAQd3tuWU60dKFXwjFdKhE++aJBxdT06IY=
SMTP_ID=aloks.uber@gmail.com
SMTP_PASS=zxccqaehbsbsunkf

yarnError:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted