NODE_ENV=development
MONGO_URI=mongodb+srv://alok:alok123@cluster0.yqdnixw.mongodb.net/leave-mgmt
JWT_SECRET=jaishreeramRadhekrishn



yarnError:
Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy Unrestricted